# Read in the phenotype file and list of samples to keep
data <- read.table("AMR_phenotype.txt", header=TRUE)

keep <- read.table("AMR_filtered_samples.keep.list", header=FALSE)

# Set column names for the keep dataframe for ease of access
colnames(keep) <- c("FID", "IID")

# Provide a filename for the filtered output
filtered_phenotypes <- "AMR_phenotype.filtered.txt"

filtered_data <- subset(data, (FID %in% keep$FID) & (IID %in% keep$IID))

write.table(filtered_data, file=filtered_phenotypes, sep="\t", col.names=TRUE, row.names=FALSE, quote=FALSE)