library(ggplot2)

# Read in the phenotype file 
data <- read.table("AMR_phenotype.txt", header=TRUE)

# Provide a filename for the trasnformed data and plot output
transformed_phenotypes <- "AMR_phenotype.INT_transformed.txt"
png(file="AMR.Norovirus_response.INT.png")


# Transform the antibody responses
transformed <- qnorm((rank(data$Noro_response,na.last="keep")-0.5)/sum(!is.na(data$Noro_response)))
data$Noro_response_INT=transformed

# Generate the histogram using the phenotype (Noro_response) column
p <- ggplot(data, (aes(x=transformed)))+geom_histogram(binwidth=0.1)+labs(title="Transformed antibody responses to Norovirus", x="Antibody response", y="count")

print(p)

# Write new data to file
write.table(data, file=transformed_phenotypes, sep="\t", col.names=TRUE, row.names=FALSE, quote=FALSE)

dev.off()