library(ggpubr)

# Read in genotypes for the prefiltered dataset
data <- read.table("AMR_geno_status.txt", header=TRUE)

# Read in phenotypes for the filtered dataset
phenotypes <- read.table("AMR_phenotype.filtered.INT_transformed.txt", header=TRUE)

# Get list of individuals retained after filtering
keep <- read.table("AMR_filtered_samples.keep.list", header=FALSE)
colnames(keep) <- c("FID", "IID")

# Set filename for plot output
png("AMR.Norovirus_response_by_genotype.png")

# Get genotypes for only those individuals retained in the analysis
filtered_subset <- subset(data, data$IID %in% keep$IID, select=c("IID", "Se_genotype"))

# Merge phenotypes with genotype calls
filtered_subset <- merge(filtered_subset, phenotypes, by="IID")

# Perform pairwise comparisons between genotypes and plot
my_comparisons <- list( c("GG", "GA"), c("GA", "AA"), c("GG", "AA") )
ggboxplot(filtered_subset, x="Se_genotype", y = "Noro_response_INT")+ stat_compare_means(comparisons=my_comparisons, method="t.test", paired=FALSE)